GOOGLE_CLIENT_ID=241897212346-np8jbjk7houvj21gkg8lpep0qsl53gu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=kw9vR8YfydxeCTr6M7iIf4YK36WX7nov
NEXTAUTH_URL=http://localhost:3000